<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        .main-box{
            width:400px;
            height:200px;
            background-color: #cccccc;
            position: absolute;
            left:calc(50% - 200px);
            bottom:calc(50% - 100px);
        }
        .box-left-top{
            background-color: #fc0;
            width:50px;
            height:50px;
            border-radius: 0 0 100% 0 ;
        }
        .box-right-bottom{
            position: absolute;
            right:0;
            bottom:0;
            background-color: #fc0;
            width:50px;
            height:50px;
            border-radius: 100% 0 0 0 ;
        }
    </style>
    <title>任务四：定位和居中问题</title>
</head>
<body>
<div class="main-box">
    <div class="box-left-top"></div>
    <div class="box-right-bottom"></div>
</div>
</body>
</html>