<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <style>
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        }
        body {
            background-color: #000000;
            font-size: 14px
        }

        .main {
            width: 1290px;
            margin: 0 auto;
            background-color: #DEDEDE
        }

        header {
            height: 60px;
            background: #333333;
            padding: 0px
        }

        header h1 {
            color: #FFFFFF;
            margin-top: 10px;
            float: left
        }

        nav ul {
            margin-top: 20px;
            float: right;
            color: #000000;
            float: right
        }

        nav ul li {
            margin-right: 30px;
            float: left
        }

        article {
            background-color: #FFFFFF;
            margin: 20px 20px 0 20px;
            padding-bottom: 2em
        }

        aside {
            background-color: #FFFFFF;
            margin: 20px 20px 0 20px;
            padding-bottom: 2em
        }

        article h1 {
            padding-top: 35px;
            padding-left: 20px
        }

        article h2 {
            padding-top: 20px;
            padding-left: 20px;
            color: #7B7B7B;
            margin-bottom: 20px
        }

        article span {
            display: block;
            margin-left: 20px;
            color: #8B8B8B;
            margin-bottom: 20px
        }

        article p {
            margin: 20px;
            line-height: 1.75em;
            text-indent: 2em
        }

        article img {
            margin-left: 20px
        }

        article ul {
            margin: 20px 0 20px 40px
        }

        article ul li {
            margin-top: 10px;
            list-style: none
        }

        article figure {
            border: 1px solid;
            margin: 20px 0 0 65px;
            width: 260px
        }

        article figure figcaption {
            text-align: center
        }

        article figure figcaption img {
            width: 180px;
            margin: 20px
        }

        article ol {
            margin: 0px 0 40px 60px;
            list-style-type: decimal
        }

        article table {
            margin-left: 20px;
            border: 1px solid #CCCCCC
        }

        .table-title {
            background-color: #000000;
            color: #FFFFFF
        }

        table {
            width: 1200px
        }

        .table-title th {
            border: 1px solid #CCCCCC
        }

        td {
            border: 1px solid #CCCCCC
        }

        .t1 {
            width: 40%
        }

        .t2 {
            width: 40%
        }

        .t3 {
            width: 30%
        }

        .table-desc {
            color: #000000
        }

        .table-end {
            background-color: #CCCCCC
        }

        aside  h1 {
            padding-top:40px;
            margin:0 0 40px 20px;
        }
        .input-text {
            width:125px;
            height:20px;
            border:1px solid #CCCCCC;
        }
        aside form button {
            width: 97%;
            height:40px;
            font-size: 20px;
            text-align: center;
            margin:0 20px 0 20px;
            background-color: blue;
            color:#FFFFFF;
            border-radius: 5px;

        }
        aside form span {
            display: block;
            width:380px;
            text-align: right;
            float:left;
        }
        .aside-right {
            text-align:left;
            margin-left:390px;
            display: block;
        }
        textarea {

            border:1px solid #CCCCCC;
            margin-left: 10px;
        }
        input {
            margin-left:10px;
        }
    </style>
    <title>
        这是第二个任务
    </title>
    </link>
    </meta>
    </meta>
    </meta>
</head>
<body>
<div class="main">
    <header>
        <h1>
            网站一级标题
        </h1>
        <nav>
            <ul class="goto">
                <li>
                    <a href="#">
                        导航链接一
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接二
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接三
                    </a>
                </li>
                <li>
                    <a href="#">
                        导航链接四
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>
            文章一级标题
        </h1>
        <h2>
            文章二级标题
        </h2>
        <span>
文章作者 文章发布时间
</span>
        <br/>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
            <br/>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://www.baidu.com">
                这里有一个很长的连接到http://www.baidu.com
            </a>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <b>
                这是一个很长的段落
            </b>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img alt="动漫图片" height="200px" src="../images/279.jpg">
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://www.baidu.com">
                这里有一个很长的连接到http://www.baidu.com
            </a>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <b>
                这是一个很长的段落
            </b>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        </img>
    </article>
    <article>
        <h1>
            另一篇文章的一级标题
        </h1>
        <h2>
            文章二级标题
        </h2>
        <span>
文章作者 文章发布时间
</span>
        <br/>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
            <br/>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <a href="http://www.baidu.com">
                这里有一个很长的连接到http://www.baidu.com
            </a>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            <b>
                这是一个很长的段落
            </b>
            ，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img alt="动漫图片" height="200px" src="../images/279.jpg">
        <ul>
            <li>
                项目列表1
            </li>
            <li>
                项目列表2
            </li>
            <li>
                项目列表3
            </li>
        </ul>
        </img>
    </article>
    <article>
        <h1>
            图片
        </h1>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
        <figure>
            <figcaption>
                好看的图片
                <br>
                <img alt="动漫图片" height="200px" src="../images/279.jpg"/>
                </br>
            </figcaption>
        </figure>
    </article>
    <article>
        <h1>
            最后一篇文章的一级标题
        </h1>
        <h2>
            文章二级标题
        </h2>
        <span>
文章作者 文章发布时间
</span>
        <br/>
        <ol>
            <li>
                排名1
            </li>
            <li>
                排名2
            </li>
            <li>
                排名3
            </li>
        </ol>
        <span class="table-desc">
下面是一个表格，给表格添加了border='1'好让你看出这是一个表格
</span>
        <table>
            <tr class="table-title">
                <th class="t1">
                    表头
                </th>
                <th class="t2">
                    表头
                </th>
                <th class="t3">
                    表头
                </th>
            </tr>
            <tr>
                <td class="t1">
                    表内容单元格
                </td>
                <td class="t2">
                    表内容单元格
                </td>
                <td class="t3">
                    <a href="#">
                        操作
                    </a>
                </td>
            </tr>
            <tr>
                <td class="t1">
                    表内容单元格
                </td>
                <td class="t2">
                    表内容单元格
                </td>
                <td class="t3">
                    <a href="#">
                        操作
                    </a>
                </td>
            </tr>
            <tr>
                <td class="t1">
                    表内容单元格
                </td>
                <td class="t2">
                    表内容单元格
                </td>
                <td class="t3">
                    <a href="#">
                        操作
                    </a>
                </td>
            </tr>
            <tr>
                <td class="t1">
                    表内容单元格
                </td>
                <td class="t2">
                    表内容单元格
                </td>
                <td class="t3">
                    <a href="#">
                        操作
                    </a>
                </td>
            </tr>
            <tr class="table-end">
                <td class="t1">
                    总计
                </td>
                <td class="t23" colspan="2">
                    1000
                </td>
            </tr>
        </table>
    </article>
    <aside>
        <h1>
            这里以后是一个侧栏，这是侧栏的标题
        </h1>
        <form action="./">
            <span>请输入邮箱地址</span>
            <input name="emali-address" placeholder="这里是一个文本框" type="text" class="input-text">
            <br/>
            <span class="aside-right">邮箱地址请按要求格式输入</span>
            <br/>
            <span >请输入密码</span>
            <input name="first-passwd" placeholder="这里是一个文本框" type="password" class="input-text"><br>
            <span>请重复输入密码</span>
            <input name="repeat-passwd" placeholder="这里是一个文本框" type="password" class="input-text">
            <br/>
            <span class="aside-right">密码请为6~16位英文数字 </span><br><br>
            <span>性别</span><label>
            <input checked name="sex" type="radio" >
            男
            </input>
        </label>
            <label>
                <input name="sex" type="radio">
                女
                </input>
            </label><br>
            <span>城市</span><select id="" name="">
            <option value="">
                北京
            </option>
            <option value="">
                北京
            </option>
            <option value="">
                北京
            </option>
            <option value="">
                北京
            </option>
            <option value="">
                北京
            </option>
        </select><br>
            <span>爱好</span><label>
            <input type="checkbox">
            运动
            </input>
        </label>
            <label for="">
                <input type="checkbox">
                艺术
                </input>
            </label>
            <label for="">
                <input type="checkbox">
                科学
                </input>
            </label><br>
            <span>
            个人描述</span><textarea cols="100" id="" name="" placeholder="这里是一个多行文本框，输入您的个人描述" rows="8">
</textarea><br>
            <button type="submit" values="确认提交">确认提交</button>
            </input>
            </input>
            </input>
            </input>
        </form>
    </aside>
    <footer>
        版权所有©
    </footer>
</div>
</body>
</html>
